<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>

<script type="text/javascript">
		$(document).ready(function(){
			$("").draggable();
			$(".modelo").draggable();
			$("img").draggable();
		})
</script>
<style type="text/css">
body {background-color: #ccc;}

.scene{ width:460px; 
	height:440px;
	padding:100px 400px 100px 100px;
	background-color:white; 
	margin:0 auto;
	background-image:-webkit-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), 
	-webkit-linear-gradient(top, #1b1a27, #322e3d 52%, #5a3f45 68%, #000 68%, #1f2937 78%, #666c76);
	
	background-image:-moz-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), 
	-moz-linear-gradient(top, #1b1a27, #322e3d 52%, #5a3f45 68%, #000 68%, #1f2937 78%, #666c76);
	
	border-radius:8px;
	box-shadow:1px 3px 8px rgba(0, 0, 0, .6) inset, 1px 1px 4px white; 
	position:relative;}

.scene img{position: absolute; }

.modelo{ position:absolute;top:50px; right:70px;}
</style>

</head>

<body>
	<div class="scene">
    	<img src="img/modelo.png" class="modelo"/>
        <img src="img/falda.png" style="top:; right:;"/>
        <img src="img/hair_pink.png" style="top:46px; right:112px; z-index:1;"/>
        <img src="img/hair_red.png" style="top:; right:;"/>
        <img src="img/hair.png" style="top:; right:;"/>
        <img src="img/hair2.png" style="top:; right:;"/>
        <img src="img/mezclilla.png" style="top:; right:;"/>
        <img src="img/pantalon.png" style="top:; right:;"/>
        <img src="img/shoes.png" style=" bottom:45px; right:130px;"/>
        <img src="img/short.png" style="top:265px; right:101px;"/>
        <img src="img/sueter.png" style="top:134px; right:72px;"/>
        <img src="img/tigresa.png" style="top:; right:;"/>
    
    </div>
</body>
</html>
