<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Maweb</title>
	
<style type="text/css" media="screen">
	html, body { margin:0; padding:0; border:0; background-color:#999; }
	
	body {  position:fixed; top:10px; right:10px; bottom:10px; left:10px;
			box-shadow:0 6px 50px #444;
			border-radius:5px; 
			
			border-width:.125em; 
			border-style: dotted; 
			border-color:#aaa #aaa #aaa #aaa; }
			
			#borders{ position:fixed; top:16px; right:16px; bottom:16px; left:16px; 
			padding:10px;
			background-color:white;
			border-width:.125em; 
			border-style: dotted; 
			border-color:#aaa #aaa #aaa #aaa;
			border-radius:6px;  }
	
</style>

</head>

<body>
	<div id="borders">Hola Mundo</div>
	
    <div style="position:relative;z-index:1000">
    </div>
</body>

</html>