<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Center Divs Multiple Demo</title>

<style>
#contenido {
	border: solid 1px #aaa;
	width: 750px;
	background-color:#FFFFCC;
	margin:10px auto; padding:10px;
	}
#cubo {
	border: solid 1px #aaa;
	width: 80px;
	height:80px; 
	background-color: #3399CC;
	display: inline-block;
	*display: inline;}	
#cuadro {
	border: solid 1px #aaa;
	width: 80px;
	height:80px; 
	background-color: #3DC;
	float:left;
}		
	
	
#padre {
	border: solid 1px #aaa;
	text-align: center;/* detalle */
	white-space: nowrap;
	font-size: 20px;/* espacio entre divs */
	letter-spacing: 15px;/* espacio entre divs */
	line-height: 12px;
	overflow: hidden;
	width: 100%;}

.hijo {
	width: 80px;
	height: 100px;
	border: solid 1px #ccc;
	display: inline-block;/* desplazamiento lineal */
	letter-spacing: normal;
	font-size: normal;
	white-space: normal;
	text-align: normal;
	vertical-align: middle;}/* alineacion horizontal */

.hijo {
	*display: inline;/* desplazamiento lineal para IE66 */
	*margin: 0 10px 0 10px;}/* espacio entre divs para IE6 */
</style>
</head>

<body>

<div id="contenido">
el elemento "cubo" con display: inline-block
<br />
	<div id="cubo">cubo</div>
	<div id="cubo">cubo</div>
	<div id="cubo">cubo</div>
	<div id="cubo">cubo</div>
	<div id="cubo">cubo</div>
	<div id="cubo">cubo</div>
	<div id="cubo">cubo</div>                        
</div><!-- contenido -->    

<div id="contenido">
con propiedad Float: Left
<br />
	<div id="cuadro">cuadro</div>
	<div id="cuadro">cuadro</div>
	<div id="cuadro">cuadro</div>
	<div id="cuadro">cuadro</div>
	<div id="cuadro">cuadro</div>
	<div id="cuadro">cuadro</div>
	<div id="cuadro">cuadro</div>                    
  <div style="clear:"></div><!-- funcion para limpiar un float -->                  
</div><!-- contenido -->    


<div id="padre" style="width:750px; margin:10px auto; padding:10px;">
	<div class="hijo"></div>
	<div class="hijo"></div>    
	<div class="hijo"></div>
	<div class="hijo"></div>
	<div class="hijo"></div>
	<div class="hijo"></div>
	<div class="hijo"></div>

    <br /><br /><br /><!-- saltos de linea -->
                    
	<div class="hijo"></div>
	<div class="hijo"></div>
	<div class="hijo"></div>    
	<div class="hijo"></div>
	<div class="hijo"></div>
	<div class="hijo"></div>
</div><!-- cerramos parent -->   

<div id="contenido" style="display:inline-block;"><!--contraplica los elemntos float p/la Altura
													 en navegadores normales en IE6 no es necesario-->
con propiedad display: inline-block en elemento padre completa la altura automatica pero se vuelve un elemento de envoltura
<br />                                                     
	<div id="cuadro">cuadro</div>
	<div id="cuadro">cuadro</div>
	<div id="cuadro">cuadro</div>
	<div id="cuadro">cuadro</div>
	<div id="cuadro">cuadro</div>
	<div id="cuadro">cuadro</div>
	<div id="cuadro">cuadro</div> 
</div><!-- contenido -->   

</body>
</html>