<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
	<style type="">
		@import url(http://fonts.googleapis.com/css?family=Amatic+SC:400,700);
		
		body{height:100%;
			background-size:20px 20px;												
			background-attachment:fixed;
			text-align:center;
			background:
							-webkit-linear-gradient(top left, 
												rgba(255, 255, 255, .2), 
												rgba(255, 255, 255, .2) 25%, 
												rgba(0, 0, 0, .03) 25%, 
												rgba(0, 0, 0, .03) 50%, 
												rgba(255, 255, 255, .2) 50%, 
												rgba(255, 255, 255, .2) 75%, 
												rgba(0, 0, 0, .03) 75%, 
												rgba(0, 0, 0, .03) ) fixed top left / 20px 20px, 
												
							-webkit-linear-gradient(top right, 
												rgba(255, 255, 255, .2), 
												rgba(255, 255, 255, .2) 25%, 
												rgba(0, 0, 0, .03) 25%, 
												rgba(0, 0, 0, .03) 50%, 
												rgba(255, 255, 255, .2) 50%, 
												rgba(255, 255, 255, .2) 75%, 
												rgba(0, 0, 0, .03) 75%, 
												rgba(0, 0, 0, .03)) fixed top left / 20px 20px, #eee ;}
			
		span{ font:32px/1.5 'Amatic SC', cursive;
			padding:0 4px; 
			background:rgba(255, 255, 255, .8);
			box-shadow:1px 1px 2px rgba(0, 0, 0, .3) inset;
			text-shadow: -1px -1px 0 rgba(255, 255, 255, .2), 1px 1px 1px rgba(0, 0, 0, .6);
			border-radius:10%; }
			
		span:hover{background:rgba(0, 0, 0, .6);
			text-shadow:none;}			
    </style>
</head>

<body>
<span style="color:aliceblue;">aliceblue</span>
<span style="color:antiquewhite;">antiquewhite</span>
<span style="color:aqua;">aqua</span>
<span style="color:aquamarine;">aquamarine</span>
<span style="color:azure;">azure</span>
<span style="color:beige;">beige</span>
<span style="color:bisque;">bisque</span>
<span style="color:black;">black</span>
<span style="color:blanchedalmond">blanchedalmond</span>
<span style="color:blue;">blue</span>
<span style="color:blueviolet;">blueviolet</span>
<span style="color:brown;">brown</span>
<span style="color:burlywood;">burlywood</span>
<span style="color:cadetblue;">cadetblue</span>
<span style="color:chartreuse;">chartreuse</span>
<span style="color:chocolate;">chocolate</span>
<span style="color:coral;">coral</span>
<span style="color:cornflowerblue;">cornflowerblue</span>
<span style="color:cornsilk;">cornsilk</span>
<span style="color:crimson;">crimson</span>
<span style="color:cyan;">cyan</span>
<span style="color:darkblue;">darkblue</span>
<span style="color:darkcyan;">darkcyan</span>
<span style="color:darkgoldenrod;">darkgoldenrod</span>
<span style="color:darkgray;">darkgray</span>
<span style="color:darkgreen;">darkgreen</span>
<span style="color:darkgrey;">darkgrey</span>
<span style="color:darkkhaki;">darkkhaki</span>
<span style="color:darkmagenta;">darkmagenta</span>
<span style="color:darkolivegreen;">darkolivegreen</span>
<span style="color:darkorange;">darkorange</span>
<span style="color:darkorchid;"></span>
<span style="color:darkred;">darkred</span>
<span style="color:darksalmon;">darksalmon</span>
<span style="color:darkseagreen;">darkseagreen</span>
<span style="color:darkslateblue;">darkslateblue</span>
<span style="color:darkslategray;">darkslategray</span>
<span style="color:darkslategrey;">darkslategrey</span>
<span style="color:darkturquoise;">darkturquoise</span>
<span style="color:darkviolet;">darkviolet</span>
<span style="color:deeppink;">deeppink</span>
<span style="color:deepskyblue;">deepskyblue</span>
<span style="color:dimgray;">dimgray</span>
<span style="color:dodgerblue;">dodgerblue</span>
<span style="color:firebrick;">firebrick</span>
<span style="color:floralwhite;">floralwhite</span>
<span style="color:forestgreen;">forestgreen</span>
<span style="color:fuchsia;">fuchsia</span>
<span style="color:gainsboro;">gainsboro</span>
<span style="color:ghostwhite;">ghostwhite</span>
<span style="color:gold;">gold</span>
<span style="color:goldenrod;">goldenrod</span>
<span style="color:gray;">gray</span>
<span style="color:green;">green</span>
<span style="color:greenyellow;">greenyellow</span>
<span style="color:grey;">grey</span>
<span style="color:honeydew;">honeydew</span>
<span style="color:hotpink;">hotpink</span>
<span style="color:indianred;">indianred</span>
<span style="color:indigo;">indigo</span>
<span style="color:ivory;">ivory</span>
<span style="color:khaki;">khaki</span>
<span style="color:lavender;">lavender</span>
<span style="color:lavenderblush;">lavenderblush</span>
<span style="color:lawngreen;">lawngreen</span>
<span style="color:lemonchiffon;">lemonchiffon</span>
<span style="color:lightblue;">lightblue</span>
<span style="color:lightcoral;">lightcoral</span>
<span style="color:lightcyan;">lightcyan</span>
<span style="color:lightgoldenrodyellow;">lightgoldenrodyellow</span>
<span style="color:lightgray;">lightgray</span>
<span style="color:lightgreen;">lightgreen</span>
<span style="color:lightgrey;">lightgrey</span>
<span style="color:lightpink;">lightpink</span>
<span style="color:lightsalmon;">lightsalmon</span>
<span style="color:lightseagreen;">lightseagreen</span>
<span style="color:lightskyblue;">lightskyblue</span>
<span style="color:lightslategrey;">lightslategrey</span>
<span style="color:lightsteelblue;">lightsteelblue</span>
<span style="color:lightyellow;">lightyellow</span>
<span style="color:lime;">lime</span>
<span style="color:limegreen;">limegreen</span>
<span style="color:linen;">linen</span>
<span style="color:magenta;">magenta</span>
<span style="color:maroon;">maroon</span>
<span style="color:mediumaquamarine;">mediumaquamarine</span>
<span style="color:mediumblue;">mediumblue</span>
<span style="color:mediumorchid;">mediumorchid</span>
<span style="color:mediumpurple;">mediumpurple</span>
<span style="color:mediumseagreen;">mediumseagreen</span>
<span style="color:mediumslateblue;">mediumslateblue</span>
<span style="color:mediumspringgreen;">mediumspringgreen</span>
<span style="color:mediumturquoise;">mediumturquoise</span>
<span style="color:mediumvioletred;">mediumvioletred</span>
<span style="color:midnightblue;">midnightblue</span>
<span style="color:mintcream;">mintcream</span>
<span style="color:mistyrose;">mistyrose</span>
<span style="color:moccasin;">moccasin</span>
<span style="color:navajowhite;">navajowhite</span>
<span style="color:navy;">navy</span>
<span style="color:oldlace;">oldlace</span>
<span style="color:olive;">olive</span>
<span style="color:olivedrab;">olivedrab</span>
<span style="color:orange;">orange</span>
<span style="color:orangered;">orangered</span>
<span style="color:orchid;">orchid</span>
<span style="color:palegoldenrod;">palegoldenrod</span>
<span style="color:palegreen;">palegreen</span>
<span style="color:paleturquoise;">paleturquoise</span>
<span style="color:palevioletred;">palevioletred</span>
<span style="color:papayawhip;">papayawhip</span>
<span style="color:peachpuff;">peachpuff</span>
<span style="color:peru;">peru</span>
<span style="color:pink;">pink</span>
<span style="color:plum;">plum</span>
<span style="color:powderblue;">powderblue</span>
<span style="color:purple;">purple</span>
<span style="color:red;">red</span>
<span style="color:rosybrown;">rosybrown</span>
<span style="color:royalblue;">royalblue</span>
<span style="color:saddlebrown;">saddlebrown</span>
<span style="color:salmon;">salmon</span>
<span style="color:sandybrown;">sandybrown</span>
<span style="color:seagreen;">seagreen</span>
<span style="color:seashell;">seashell</span>
<span style="color:sienna;">sienna</span>
<span style="color:silver;">silver</span>
<span style="color:skyblue;">skyblue</span>
<span style="color:slateblue;">slateblue</span>
<span style="color:slategray;">slategray</span>
<span style="color:slategrey;">slategrey</span>
<span style="color:snow;">snow</span>
<span style="color:springgreen;">springgreen</span>
<span style="color:steelblue;">steelblue</span>
<span style="color:tan;">tan</span>
<span style="color:teal;">teal</span>
<span style="color:thistle;">thistle</span>
<span style="color:tomato;">tomato</span>
<span style="color:turquoise;">turquoise</span>
<span style="color:violet;">violet</span>
<span style="color:wheat;">wheat</span>
<span style="color:white;">white</span>
<span style="color:whitesmoke;">whitesmoke</span>
<span style="color:yellow;">yellow</span>
<span style="color:yellowgreen;">yellowgreen</span>

</body>
</html>
