<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to Create a Slick and Clean Button in Photoshop Demo</title>
<style type="text/css">
<!--
#button, .btn2 {
	display:block;
	width:250px;
	height:50px;
	text-indent:-9999px;/* esconde el texto pero lo sigue leyendo el motor de busqueda   */
}
#button a {
	display:block;
	width:100%;
	height:100%;
	background:url(img/sprite.png) no-repeat top left;
	outline:none;
}
#button a:hover {
	background-position:0 -50px;
}


.btn2 a {
	display:block;
	width:100%;
	height:100%;
	background:url(img/sprite.png) no-repeat;
	background-position:0 -50px;
	outline:none;
}
.btn2 a:hover {
	background-position:0 0;
}
-->
</style>
</head>

<body>
	<p id="button"><a href="">Click this button</a></p>
  	<p>Ahora de manera Inversa:</p>
	<p class="btn2"><a href="">Click this button</a></p>    
</body>
</html>
