<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
	
	.bg1{width:300px;
		height:200px;
		background:url(img/picc.jpg);
		background-size:110% 110%;
		background-position:50% 50%;
		margin:30px auto;
		-webkit-filter:grayscale(1);
		-webkit-transition:all .5s; -moz-transition:all .5s;}	

	.bg1:hover{background-size:100% 100%;
		-webkit-filter:grayscale(0)}			
			


	.bg2{ width:300px;
		height:200px;
		background:url(img/picc.jpg);
		background-size:110% 110%;
		background-position:50% 50%;
		margin:30px auto;
		-webkit-filter:grayscale(1);}
	.bg2:hover{ 
		-webkit-filter:grayscale(0);
		-webkit-transition:all .5s;-moz-transition:all .5s;}		
		
	.bg3{
		background:url(img/picc.jpg);
		background-position:50% 50%;
		background-size:100% 100%;
		opacity:0;
		width:300px;
		height:200px;
		-webkit-filter:grayscale(1) contrast(5);
		-webkit-transition:all .5s;-moz-transition:all .5s;
		}	
	
	.bg3:hover{
		-webkit-filter:grayscale(0) contrast(1);
		opacity:1;
		}
		
</style>
</head>

<body>
	<div class="bg1"></div>
    
    <div class="bg2">
    	<div class="bg3"></div>
    </div>

</body>
</html>
