<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
	<style type="text/css">
		body{ background:#aaa;
			height:100%;
			background-image: -webkit-linear-gradient(top, #aaa, #666);
			background-attachment:fixed;
			}
		.egg{ width:274px;
			height:352px;
			line-height:300px;
			font-size:80px;
			color:#555;
			text-shadow:1px 2px 1px white;
			margin:30px auto;
			text-align:center;
			background:#f7f7f7;
			border-radius:50% / 55% 55% 45% 45%;
			box-shadow:20px 20px 40px -10px rgba(0, 0, 0, .1), 
						8px 12px 20px -6px rgba(0, 0, 0, .7), 
						-16px -40px 80px rgba(0, 0, 0, .3) inset,
						-6px -4px 40px rgba(0, 0, 0, .4) inset;}
		
		.egg:hover{box-shadow:10px 20px 50px -10px rgba(0, 0, 0, .2), 
						8px 12px 30px -6px rgba(0, 0, 0, .8), 
						-16px -40px 80px rgba(0, 0, 0, .3) inset,
						-6px -4px 40px rgba(0, 0, 0, .4) inset;}						
    </style>
</head>

<body>
	<div class="egg">
    	0.0
    </div>
    
    <div class="egg">
    	°ロ°
    </div>
    
    <div class="egg">
    	ʘ‿ʘ
    </div>
    
    <div class="egg">
    	´･ω･`
    </div>
    
    <div class="egg">
    	″･ิ_･ิ
    </div>
    
    <div class="egg">
    	 ╹▿╹
    </div>
    
    <div class="egg">
    	 ๑ᴖ◡ᴖ๑
    </div>
    
    <div class="egg">
    	 ’౪`
    </div>
    
    <div class="egg">
    	 ºдº
    </div>
    
    <div class="egg">
    	 ↂ‿‿ↂ
    </div>
    
    <div class="egg">
    	 ･◡･
    </div>
    
    <div class="egg">
    	 ･ัω･ั
    </div>
    
    <div class="egg">
    	 *´ڡ`   
    </div>
    
    <div class="egg">
    	ˊ● .̫ ●ˋ
    </div>
</body>
</html>
