<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #CCC;
}
#uno{ width:300px; 
	height:300px; 
	margin:30px auto; 
	border-radius:100%; 
	background:white; 
	padding:20px; 
	box-shadow:0 2px 8px rgba(0, 0, 0, .6),
			0 0 10px rgba(0, 0, 0, .4) inset;}

#dos{ width: auto; 
	height:-webkit-calc(100% - 20px); 
	background-image: -webkit-radial-gradient(#4ac9f6, #0c4491);
	border-radius:100%; 
	padding:10px; 
	box-shadow:0 0 8px rgba(0, 0, 0, .6),
				0 0 38px rgba(0, 0, 0, .8) inset; }

#tres{ width:88%; 
	height:76%; 
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .001) 96%); 
	margin:0 auto;
	border-radius:100%;
	box-shadow:0 4px 4px #bedcf1 inset; 
	position:relative; }

#tres img{ position:absolute; top:33px; left:19px;
	-webkit-filter:drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));}	
</style>
</head>

<body>
    <div id="uno">
    	<div id="dos">
    		<div id="tres">
            	<img src="img/music.png" width="180" />
    		</div>
        </div>
    </div>
</body>
</html>
