<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #ccc; text-align:center;
}
.bola{ width:150px; height:150px; border-radius:100%; display:inline-block;}
#uno{ background-image:-webkit-radial-gradient(white, red, black );}
#dos{ background-image:-webkit-radial-gradient(white, yellow 50%, red 50%, black);}
#tres{ background-image:-webkit-repeating-radial-gradient(plum, powderblue 10%, plum 20%);}
#cuatro{ background-image:-webkit-radial-gradient(50% 20%, closest-corner, white, black);}
#cinco{ background-image:-webkit-radial-gradient(50% 20%, circle closest-corner, white, black);}
#seis{background-image:-webkit-radial-gradient(50% 20%, white, black);}
#siete{background-image:-webkit-radial-gradient(50% 20%, circle, white, black);}
#ocho{background-image:-webkit-radial-gradient(aqua, transparent 70%);}
</style>
</head>

<body>
	<div class="bola" id="uno"></div>
	<div class="bola" id="dos"></div>
	<div class="bola" id="tres"></div>
   	<div class="bola" id="cuatro"></div>
    <div class="bola" id="cinco"></div>   
    <div class="bola" id="seis"></div>   
    <div class="bola" id="siete"></div>  
    <div class="bola" id="ocho"></div>      
          
</body>
</html>
