<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unidades</title>
<style type="text/css">
	body{ background-color:#999; font-size:16px;}
	.cuadro{ 
	width:200px; 
	padding:20px;
	border-radius:15px;
	background-color:#fff;
	color:white;
	margin:20px auto;
	height: auto;
	text-align:center;
	font-size:40px;
	font-weight:bold;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background: -webkit-linear-gradient(top, #fff 10%, #aaa 90%);
	background: -moz-linear-gradient(top, #fff, #aaa);
	}	
	
	#c1{text-shadow:0 -2px 0 rgba(0, 0, 0, .5), 
		0 1px 2px rgba(255, 255, 255, .8);
		box-shadow:3px 15px 6px -10px rgba(0, 0, 0, .5), 
			0 -2px 0 rgba(0, 0, 0, .5) inset, 
			0 5px 5px rgba(255, 255, 255, .8) inset;
		}
		
	#c2{text-shadow:0 0 10px white;
		box-shadow:0 0 16px white;
		}

	#c3{text-shadow: 0 2px 3px rgba(0, 0, 0, .3);
		box-shadow:3px 3px 10px white inset, 
			-3px -3px 10px black inset;
		}

	#c4{box-shadow:3px 3px 2px white inset, 
		-3px -3px 2px rgba(0, 0, 0, .5) inset, 
		0 2px 4px rgba(0, 0, 0, .4);}

	#c5{box-shadow: 3px 3px 3px rgba(255, 255, 255, .5), 
		-3px -3px 2px rgba(0, 0, 0, .2);
		
		background: -webkit-linear-gradient(right bottom, #aaa 10%, #fff 90%);
		background: -moz-linear-gradient(left bottom, #aaa, #fff);
		}	
	
	#c6{ box-shadow:2px 2px 1px rgba(255, 255, 255, .5), 
		3px 3px 6px rgba(0, 0, 0, .5) inset;
		
		background: -webkit-linear-gradient(0, #aaa 10%, #fff 90%);
		background: -moz-linear-gradient(0, #aaa, #fff);}	
				
</style>
</head>

<body>
	<div class="cuadro" id="c1">CIW.MX</div>
    <div class="cuadro" id="c2">Hola</div>
    <div class="cuadro" id="c3">Hola</div>
    <div class="cuadro" id="c4">Hola</div>
    <div class="cuadro" id="c5">Hola</div>  
    <div class="cuadro" id="c6">Hola</div>        
</body>
</html>
